{
  "name": "Science Bowl Round Generator",
  "short_name": "SciBowl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#550000",
  "description": "Generate custom Science Bowl practice rounds and prepare for competitions.",
  "icons": [
    {
      "src": "/logo.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
