{
  "name": "atombowl",
  "short_name": "atombowl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#550000",
  "description": "Science Bowl practice mode, multiplayer rooms, real-time buzzer, and round generator with visual bonuses.",
  "icons": [
    {
      "src": "/logo.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
